----
## **[실습-1] 데이터 프레임 조작하기**
#### 1. Excel > Data Frame 변환
#### > 'excel_exam.xlsx' 파일을 읽어서 데이터 프레임 구성
#### 2. 'total'과 'avg' 열 변수 추가
#### > 'total'은 'math', 'english','science'의 합
#### > 'avg'는 'math', 'english','science'의 평균
#### 3. 'pass' 열 변수를 추가
#### > 'pass'를 'None' 값으로 초기화
#### 4. 'pass' 값을 변경
#### > 'pass'는 'avg' 값이 60 이상이면 'P', 아니면 'F'로 값 변경
#### 5. 열과 행이 선택된 'df_pass' 데이터 프레임 생성
#### > 'pass'가 'P' 행들만 선택
#### > 선택된 행 중에 'id', 'nclass', 'math', 'english', 'science', 'avg' 열만 추출해서 구성
#### > 열 순서를 'nclass', 'id', 'math', 'english', 'science', 'avg' 순으로 구성
#### 6. Data Frame > csv 파일로 변환
#### > 파일로 변환하기 전에 'df_pass' 데이터 프레임을 'avg' 내림차 순으로 정렬
#### > 데이터 프레임을 'excel_exam_pass.csv' 파일로 저장 (단, index는 빼고)
#### 7. Data Frame > csv 파일로 변환
#### > 'excel_exam_pass.csv' 파일을 데이터 프레임으로 읽어서, 출력 확인

In [11]:
## **[실습-1] 데이터 프레임 조작하기**
#### 1. Excel > Data Frame 변환
#### > 'excel_exam.xlsx' 파일을 읽어서 데이터 프레임 구성


df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [16]:
## **[실습-1] 데이터 프레임 조작하기**
#### 2. 'total'과 'avg' 열 변수 추가
#### > 'total'은 'math', 'english','science'의 합
#### > 'avg'는 'math', 'english','science'의 평균


df_exam

    id  nclass  math  english  science  total        avg
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [17]:
## **[실습-1] 데이터 프레임 조작하기**
#### 3. 'pass' 열 변수를 추가
#### > 'pass'를 'None' 값으로 초기화


df_exam

    id  nclass  math  english  science  total        avg  pass
0    1       1    50       98       50    198  66.000000  None
1    2       1    60       97       60    217  72.333333  None
2    3       1    45       86       78    209  69.666667  None
3    4       1    30       98       58    186  62.000000  None
4    5       2    25       80       65    170  56.666667  None
5    6       2    50       89       98    237  79.000000  None
6    7       2    80       90       45    215  71.666667  None
7    8       2    90       78       25    193  64.333333  None
8    9       3    20       98       15    133  44.333333  None
9   10       3    50       98       45    193  64.333333  None
10  11       3    65       65       65    195  65.000000  None
11  12       3    45       85       32    162  54.000000  None
12  13       4    46       98       65    209  69.666667  None
13  14       4    48       87       12    147  49.000000  None
14  15       4    75       56       78    209  69.666667  None
15  16       4    58       98       65    221  73.666667  None
16  17       5    65       68       98    231  77.000000  None
17  18       5    80       78       90    248  82.666667  None
18  19       5    89       68       87    244  81.333333  None
19  20       5    78       83       58    219  73.000000  None

In [18]:
#### 4. 'pass' 값을 변경
#### > 'pass'는 'avg' 값이 60 이상이면 'P', 아니면 'F'로 값 변경


df_exam

    id  nclass  math  english  science  total        avg pass
0    1       1    50       98       50    198  66.000000    P
1    2       1    60       97       60    217  72.333333    P
2    3       1    45       86       78    209  69.666667    P
3    4       1    30       98       58    186  62.000000    P
4    5       2    25       80       65    170  56.666667    F
5    6       2    50       89       98    237  79.000000    P
6    7       2    80       90       45    215  71.666667    P
7    8       2    90       78       25    193  64.333333    P
8    9       3    20       98       15    133  44.333333    F
9   10       3    50       98       45    193  64.333333    P
10  11       3    65       65       65    195  65.000000    P
11  12       3    45       85       32    162  54.000000    F
12  13       4    46       98       65    209  69.666667    P
13  14       4    48       87       12    147  49.000000    F
14  15       4    75       56       78    209  69.666667    P
15  16       4    58       98       65    221  73.666667    P
16  17       5    65       68       98    231  77.000000    P
17  18       5    80       78       90    248  82.666667    P
18  19       5    89       68       87    244  81.333333    P
19  20       5    78       83       58    219  73.000000    P

In [20]:
#### 5. 열과 행이 선택된 'df_pass' 데이터 프레임 생성
#### > 'pass'가 'P' 행들만 선택
#### > 선택된 행 중에 'id', 'nclass', 'math', 'english', 'science', 'avg' 열만 추출해서 구성
#### > 열 순서를 'nclass', 'id', 'math', 'english', 'science', 'avg' 순으로 구성


df_new

    nclass  id  math  english  science        avg
0        1   1    50       98       50  66.000000
1        1   2    60       97       60  72.333333
2        1   3    45       86       78  69.666667
3        1   4    30       98       58  62.000000
5        2   6    50       89       98  79.000000
6        2   7    80       90       45  71.666667
7        2   8    90       78       25  64.333333
9        3  10    50       98       45  64.333333
10       3  11    65       65       65  65.000000
12       4  13    46       98       65  69.666667
14       4  15    75       56       78  69.666667
15       4  16    58       98       65  73.666667
16       5  17    65       68       98  77.000000
17       5  18    80       78       90  82.666667
18       5  19    89       68       87  81.333333
19       5  20    78       83       58  73.000000

In [23]:
#### 6. Data Frame > csv 파일로 변환
#### > 파일로 변환하기 전에 'df_pass' 데이터 프레임을 'avg' 내림차 순으로 정렬


df_new

    nclass  id  math  english  science        avg
17       5  18    80       78       90  82.666667
18       5  19    89       68       87  81.333333
5        2   6    50       89       98  79.000000
16       5  17    65       68       98  77.000000
15       4  16    58       98       65  73.666667
19       5  20    78       83       58  73.000000
1        1   2    60       97       60  72.333333
6        2   7    80       90       45  71.666667
2        1   3    45       86       78  69.666667
12       4  13    46       98       65  69.666667
14       4  15    75       56       78  69.666667
0        1   1    50       98       50  66.000000
10       3  11    65       65       65  65.000000
7        2   8    90       78       25  64.333333
9        3  10    50       98       45  64.333333
3        1   4    30       98       58  62.000000

In [24]:
#### 6. Data Frame > csv 파일로 변환
#### > 데이터 프레임을 'excel_exam_pass.csv' 파일로 저장 (단, index는 빼고)

In [26]:
#### 7. Data Frame > csv 파일로 변환
#### > 'excel_exam_pass.csv' 파일을 데이터 프레임으로 읽어서, 출력 확인


df

    nclass  id  math  english  science        avg
0        5  18    80       78       90  82.666667
1        5  19    89       68       87  81.333333
2        2   6    50       89       98  79.000000
3        5  17    65       68       98  77.000000
4        4  16    58       98       65  73.666667
5        5  20    78       83       58  73.000000
6        1   2    60       97       60  72.333333
7        2   7    80       90       45  71.666667
8        1   3    45       86       78  69.666667
9        4  13    46       98       65  69.666667
10       4  15    75       56       78  69.666667
11       1   1    50       98       50  66.000000
12       3  11    65       65       65  65.000000
13       2   8    90       78       25  64.333333
14       3  10    50       98       45  64.333333
15       1   4    30       98       58  62.000000